<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>测试</title>
  </head>
  <body>
    <h2>Welcome</h2>
    <div>
      <p>wheel wheel</p>
      <ul>
        <li><a href="./ajax/ajax.html" target="_black">ajax</a></li>
        <li><a href="./mvvm/mymvvm.html" target="_black"> mvvm</a></li>
        <li><a href="./storage/storage.html" target="_black"> storge</a></li>
        <li><a href="./other/other.html" target="_black"> other</a></li>
      </ul>
    </div>
  </body>
  <style>
    h2 {
      text-align: center;
      padding-top: 100px;
      color: #9e9e9e;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    li:hover {
      color: black;
      cursor: pointer;
    }
    ul {
      display: flex;
      justify-content: space-around;
      list-style: none;
      padding: 12px 0;
    }
    div {
      width: 50%;
      text-align: center;
      font-size: 20px;
      color: #9e9e9e;
      margin: 100px auto;
    }
    * {
      padding: 0;
      margin: 0;
    }
  </style>
</html>
